# задача 45
total = 0
while total <= 50:
#пока введенное значение меньше или равно 50 запрашиваем у пользователя число
    number = int(input("Введите число:"))
    total=number + total
#суммируем введенное пользователем число со значением total
    print("The total is", total)
#выводим итоговое значение
#цикл прекратит работу при значении total больше 50

# задача 46
number = 0
while number <= 5:
# условия выполняется при значении числа меньше или равно 5
    number = int(input("Введите число:"))
#просим ввести целочисленное число
print("The last number you entered was:", number)
#выводится сообщение, когда не выполняется условие цикла, т.е при введенном значении больше 5

# задача 47
number_1 = int(input("Введите первое число:")) #Запрашиваем первое целочисленное число
number_2 = int(input("Введите второе число:")) #Запрашиваем второе целочисленное число
summ = number_1 + number_2 #находим сумму 2х чисел
d = input("Если вы хотите прибавить еще одно число, введите - 'у':") #Задаем пользователю вопрос
while d == 'y':#Если пользователь отвечает положительно, то
    summ=summ+int(input("Введите еще одно число: "))#прибавляем к ранее посчитанной сумме введенное число
    d = input("Если вы хотите прибавить еще одно число, введите - 'у':")#опять задаем вопрос, чтобы работал цикл
print("Сумма чисел равна", summ)#выводим сумму всех чисел

# задача 48
name = str(input("Введите имя человека, которого вы хотите пригласить на вечеринку:"))#Запрашиваем имя
print(name, "has been invited") #Выводим сообщение
b = 1 #Присваеваем счетчику значение 1, так как уже одно имя пользователь ввел
a = input("Если вы хотите пригласить кого-нибудь еще, введите 'у', если нет - 'n':")#Задаем пользователю вопрос
while a == 'y':#Если пользователь отвечает положительно, то
    name = input("Введите имя человека, которого вы хотите еще пригласить на вечеринку:")#просим ввести имя
    print(name, "has been invited")#Выводим сообщение
    b += 1#увеличиваем счетчик на 1-го человека
    a = input("Если вы хотите пригласить кого-нибудь еще, введите 'у', если нет - 'n':")#опять задаем вопрос, чтобы работал цикл
print("Количество приглашенных людей равно:",b)#выводим значение счетчика (количество людей)

# задача 49
compnum = 50
number_1 = int(input("Введите число: "))#Запрашиваем целочисленное число
b = 1#Присваеваем счетчику значение 1, так как пользователь уже ввел число и оно может выполнять условие (быть равным 50)
while number_1 != compnum:#пока введенное число не совпадаем с compnum
    if number_1 > compnum:#если введенное значение больше значения compnum, то
        print("Значение введеного числа больше значения compnum") #Выводим сообщение
    else:#если введенное значение меньше значения compnum, то
        print("Значение введеного числа меньше значения compnum")#Выводим сообщение
    number_1= int(input("Введите другое число:"))
    b += 1#увеличиваем счетчик на 1
print("Well done, you took", b, "attemps")#вывдим значение счетчика

# задача 50
number = int(input("Введите число от 10 до 20: "))#Запрашиваем целочисленное число
while number < 10 or number > 20: #пока введенное число меньше 10 и больше 20 выполняется след условие
    if number < 10:#если введенное число меньше 10
        print("Too low")#Выводим сообщение
    elif number > 20:#если введенное число больше 20
        print("Too high")#Выводим сообщение
    number = int(input("Повторите попытку: "))#Выводим сообщение, если введенное число меньше 10 и больше 20
print("Thank you")#Выводит сообщение, если число от 10 до 20

# задача 51
b = 2#Присваиваем счетчику любое значение
while b > 0:#пока значение счетчика больше 0, выполняется цикл
    print("There are", b, "green bottles hanging on the wall", b,
          "green bottles hanging on the wall and if 1 green bottle should accidentally fall")#Выводим сообщение
    answer = int(input("How many green bottles will be hanging on the wall? "))#Просим ввести ответ (целочисленное число)
    if answer == b - 1:#если ответ правильный (правильный ответ равен значению минус 1, так как 1 бутылка упала)
        print("There will be", answer, "green bottles hanging on the wall")#Выводим сообщение с прав ответом
        break#прерываем цикл, так как ответ верный
    else:#если ответ неверный, просим повторить попытку
        print("No, try again")
    b -= 1#уменьшаем счетчик (количество бутылок) на 1
if b == 0:#если значение счетчика (бутылок) равно о, то выводим сообщение
    print("There are no more green bottles hanging on the wall")
