def check_reliability(password):#создаем функцию проверки пароля на достоверность
    if len(password) < 8:# если пароль менее 8 символов, то пароль не надежный
        return False
    result_upper = False #присваиваем ложные значения переменным - верхнего регистра, нижнего и числу
    result_lower = False #
    result_digit = False #
    for i in password:# для каждого элемента пароля проверяем условия
        if i.isupper(): #если есть элемент в верхнем регистре, то присваиваем результату булевое значение True
            result_upper=True
        elif i.islower():
            result_lower=True#если есть элемент в нижнем регистре, то присваиваем результату булевое значение True
        elif i.isdigit():#если есть число в пароле, то присваиваем результату булевое значение True
            result_digit=True
    result = result_upper and result_lower and result_digit #присваиваем итоговому результату промежуточные результаты.
    return result#возвращаем результат функции по проверке пароля на надежность


def main(): # создаем основную функцию
    your_password = input("Введите пароль: ")# запрашиваем у пользователя пароль
    b = check_reliability(your_password)#вызываем функцию и присваиваем ее значение переменной b
    if b==True: #если результат фунции равен булевому значению True, то выводим, чот пароль надежный
        print("Пароль надежный")
    else:
        print("Пароль ненадежный") #в противном случае выводим,что пероль ненадежный


main()#вызываем главную функцию
