while True:#создаем цикл
    try:
        string_1 = input("Введите первое число: ")#запрашиваем у пользователя данные
        string_2 = input("Введите второе число: ")
        num_1 = int(string_1)# преобразовываем введенные данные к числам
        num_2 = int(string_2)
        num_3 = num_1 / num_2 #если введены числа, то выполняем деление и выходим из цикла
        print(f'Результат деления первого значения на второе равен {num_3}')
        break
    except ZeroDivisionError: #Если второе введенное значение о, то выводим сообщение и заново выполняем цикл
        print("Нельзя делить на ноль, повторите ввод чисел: ")
    except ValueError: #Если введенное значение не число, то то выводим сообщение и заново выполняем цикл
        print("Введен неправильный тип данных, повторите ввод чисел: ")
