# первое задание
my_list = ['Красный', 'Зеленый', 'Белый', 'Черный', 'Розовый', 'Желтый']
my_list.pop(0)
# удаляется симвал с индексом 0 из первоначального списка
print(my_list)
# выводится список после удаления символа с индексом 0
my_list.pop(4)
# удаляется символ с индексом 4 из преоразованного списка
my_list.pop(3)
# выводится список после удаления символа с индексом 0
print(my_list)
# выводится окончательный список


# второе задание
list_1 = [1, 2, 3, 4, 5]
list_2 = [-5, -4, -3, -2, -1]
# добавляем ко второму списку элементы первого списка
list_2.extend(list_1)
# для проверки выводим результат
print(list_2)

# третье задание
my_dict = {'a': 35, 'b': 42, 'c': 58}
print(my_dict.items())


# Задачи
# 1
n=input("Введите ваше имя: ")
print("Hello",n)
# 2
a =input("Введите ваше имя:   ")
b =input("Введите вашу фамилию:  ")
print("Hello ",a,b)
# 3
print("What do you call a bear with no teeth?\nA gummy bear!")
# 4
a=input("Введите первое число ")
b=input("Введите второе число ")
c=int(a)+int(b)
print('The total is', c)
# 5
a=input("Введите первое число ")
b=input("Введите второе число ")
c=input("Введите третье число ")
d=(int(a)+int(b))*int(c)
print('The answer is', d)
# 6
a=input("Укажите сколько у вас было кусков пиццы ")
b=input("Укажите сколько кусков пиццы вы съели ")
c= int (a)-int(b)
print("У вас осталоль", "", c, "кусков пиццы")
# 7
a=input("Укажите ваше имя ")
b=input("Укажите ваш возраст ")
c= int (b)+int(1)
print(a," ","next birthday you will be", "", c)
# 8
a=input("Укажите общую сумму счета ")
b=input("Укажите количевство участников обеда ")
#c= int(a)/int(b)
c= float(a)/float(b)
print("Каждый участник обеда должен заплатить", "", round(c,2))
# 9
a=input("Укажите промежуток времени, в днях ")
b= int(a)*24
c= int(a)*1440
d=int(a)*86400
print("В указанном промежутке:\n", b,"часов\n", c, "минут\n", d, 'секунд\n')
# 10
a = 2.204
b = input("Укажите вес, в кг ")
с = a * float(b)
print("Вес в фунтах =", round(с, 4))
# 11
a = input("Укажите первое число, значение которого больше 100 ")
b = input("Укажите второе число, значение которого меньше 10 ")
с = int(a)//int(b)
print("Второе число помещается в первом числе", с,"раз")






